PS C:\Users\gisellechw\Documents\hkbu student\azure ai vision lab2\azure_ai_vision> . 'C:\Users\gisellechw\Documents\hkbu student\azure ai vision lab2\azure_ai_vision\Labfiles\06-video-indexer\get-videos.ps1'
{
    "results":  [
                    {
                        "accountId":  "cbba7a0f-3804-49bd-8517-c7972fc00c88",
                        "id":  "42tfheks6i",
                        "partition":  null,
                        "externalId":  null,
                        "metadata":  null,
                        "name":  "Responsible AI",
                        "description":  null,
                        "created":  "2024-09-07T07:58:56.86+00:00",
                        "lastModified":  "2024-09-07T08:06:53.6233333+00:00",
                        "lastIndexed":  "2024-09-07T08:06:53.6233333+00:00",
                        "privacyMode":  "Private",
                        "userName":  "Giselle Chan",
                        "isOwned":  true,
                        "isBase":  true,
                        "hasSourceVideoFile":  true,
                        "state":  "Processed",
                        "moderationState":  "OK",
                        "reviewState":  "None",
                        "isSearchable":  true,
                        "processingProgress":  "100%",
                        "durationInSeconds":  114,
                        "thumbnailVideoId":  "42tfheks6i",
                        "thumbnailId":  "6fe1897e-9968-4a29-a323-1db42f504d5c",
                        "searchMatches":  [

                                          ],
                        "indexingPreset":  "Default",
                        "streamingPreset":  "SingleBitrate",
                        "sourceLanguage":  "en-US",
                        "sourceLanguages":  [
                                                "en-US"
                                            ],
                        "personModelId":  "00000000-0000-0000-0000-000000000000"
                    }
                ],
    "nextPage":  {
                     "pageSize":  25,
                     "skip":  0,
                     "done":  true
                 }
}