PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr> pip install azure-ai-vision-imageanalysis==1.0.0b1
Collecting azure-ai-vision-imageanalysis==1.0.0b1
  Downloading azure_ai_vision_imageanalysis-1.0.0b1-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.0/65.0 kB 3.4 MB/s eta 0:00:00
Collecting isodate<1.0.0,>=0.6.1 (from azure-ai-vision-imageanalysis==1.0.0b1)
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 kB 2.0 MB/s eta 0:00:00
Collecting azure-core<2.0.0,>=1.29.5 (from azure-ai-vision-imageanalysis==1.0.0b1)
  Downloading azure_core-1.30.2-py3-none-any.whl (194 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.3/194.3 kB 12.3 MB/s eta 0:00:00
Requirement already satisfied: requests>=2.21.0 in c:\users\student\miniconda3\lib\site-packages (from azure-core<2.0.0,>=1.29.5->azure-ai-vision-imageanalysis==1.0.0b1) (2.29.0)
Requirement already satisfied: six>=1.11.0 in c:\users\student\miniconda3\lib\site-packages (from azure-core<2.0.0,>=1.29.5->azure-ai-vision-imageanalysis==1.0.0b1) (1.16.0)
Collecting typing-extensions>=4.6.0 (from azure-core<2.0.0,>=1.29.5->azure-ai-vision-imageanalysis==1.0.0b1)
  Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\student\miniconda3\lib\site-packages (from requests>=2.21.0->azure-core<2.0.0,>=1.29.5->azure-ai-vision-imageanalysis==1.0.0b1) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\student\miniconda3\lib\site-packages (from requests>=2.21.0->azure-core<2.0.0,>=1.29.5->azure-ai-vision-imageanalysis==1.0.0b1) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\student\miniconda3\lib\site-packages (from requests>=2.21.0->azure-core<2.0.0,>=1.29.5->azure-ai-vision-imageanalysis==1.0.0b1) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\student\miniconda3\lib\site-packages (from requests>=2.21.0->azure-core<2.0.0,>=1.29.5->azure-ai-vision-imageanalysis==1.0.0b1) (2023.5.7)
Installing collected packages: typing-extensions, isodate, azure-core, azure-ai-vision-imageanalysis
Successfully installed azure-ai-vision-imageanalysis-1.0.0b1 azure-core-1.30.2 isodate-0.6.1 typing-extensions-4.12.2
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr> python read-text.py
C:\Users\Student\miniconda3\python.exe: can't open file 'C:\\Users\\Student\\Downloads\\lab\\azure_ai_vision\\Labfiles\\05-ocr\\read-text.py': [Errno 2] No such file or directory
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr> cd Python
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python> python read-text.py
C:\Users\Student\miniconda3\python.exe: can't open file 'C:\\Users\\Student\\Downloads\\lab\\azure_ai_vision\\Labfiles\\05-ocr\\Python\\read-text.py': [Errno 2] No such file or directory
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python> ls


    Directory: C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          9/6/2024   7:15 PM                read-text
-a----          9/6/2024   7:15 PM             32 readme.txt


PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python> cd read-text
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python\read-text> python read-text.py

1: Use Read API for image (Lincoln.jpg)
2: Read handwriting (Note.jpg)
Any other key to quit

Enter a number:1



Text:
  IN THIS TEMPLE
  AS IN THE HEARTS OF THE PEOPLE
  FOR WHOM HE SAVED THE UNION
  THE MEMORY OF ABRAHAM LINCOLN
  IS ENSHRINED FOREVER

  Results saved in text.jpg
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python\read-text> python read-text.py

1: Use Read API for image (Lincoln.jpg)
2: Read handwriting (Note.jpg)
Any other key to quit

Enter a number:1



Text:
  IN THIS TEMPLE
    Word: 'IN', Bounding Polygon: ((328, 171), (342, 171), (342, 187), (328, 187)), Confidence: 0.9930
    Word: 'THIS', Bounding Polygon: ((357, 171), (397, 170), (397, 185), (357, 186)), Confidence: 0.9910
    Word: 'TEMPLE', Bounding Polygon: ((407, 170), (474, 170), (474, 184), (407, 185)), Confidence: 0.9930
  AS IN THE HEARTS OF THE PEOPLE
    Word: 'AS', Bounding Polygon: ((241, 194), (262, 194), (262, 210), (241, 211)), Confidence: 0.9950
    Word: 'IN', Bounding Polygon: ((270, 193), (284, 193), (284, 210), (270, 210)), Confidence: 0.9980
    Word: 'THE', Bounding Polygon: ((298, 193), (332, 192), (332, 208), (298, 209)), Confidence: 0.9930
    Word: 'HEARTS', Bounding Polygon: ((340, 192), (410, 191), (410, 207), (340, 208)), Confidence: 0.9940
    Word: 'OF', Bounding Polygon: ((420, 190), (444, 190), (444, 206), (420, 206)), Confidence: 0.9930
    Word: 'THE', Bounding Polygon: ((452, 190), (487, 189), (487, 205), (452, 206)), Confidence: 0.9930
    Word: 'PEOPLE', Bounding Polygon: ((495, 189), (562, 188), (562, 204), (495, 205)), Confidence: 0.9960
  FOR WHOM HE SAVED THE UNION
    Word: 'FOR', Bounding Polygon: ((238, 214), (271, 213), (271, 231), (237, 231)), Confidence: 0.9950
    Word: 'WHOM', Bounding Polygon: ((281, 213), (339, 212), (339, 229), (281, 230)), Confidence: 0.9880
    Word: 'HE', Bounding Polygon: ((355, 212), (378, 212), (378, 228), (354, 229)), Confidence: 0.9980
    Word: 'SAVED', Bounding Polygon: ((388, 212), (441, 211), (440, 227), (388, 228)), Confidence: 0.9940
    Word: 'THE', Bounding Polygon: ((455, 211), (491, 210), (490, 226), (455, 227)), Confidence: 0.9930
    Word: 'UNION', Bounding Polygon: ((501, 210), (560, 209), (559, 225), (500, 226)), Confidence: 0.9970
  THE MEMORY OF ABRAHAM LINCOLN
    Word: 'THE', Bounding Polygon: ((228, 235), (260, 235), (260, 252), (228, 252)), Confidence: 0.9980
    Word: 'MEMORY', Bounding Polygon: ((268, 235), (349, 234), (349, 250), (268, 251)), Confidence: 0.9960
    Word: 'OF', Bounding Polygon: ((358, 234), (382, 234), (381, 250), (357, 250)), Confidence: 0.9990
    Word: 'ABRAHAM', Bounding Polygon: ((389, 233), (473, 232), (472, 248), (389, 249)), Confidence: 0.9960
    Word: 'LINCOLN', Bounding Polygon: ((488, 231), (570, 229), (570, 245), (487, 247)), Confidence: 0.9940
  IS ENSHRINED FOREVER
    Word: 'IS', Bounding Polygon: ((288, 256), (302, 256), (302, 272), (288, 272)), Confidence: 0.9960
    Word: 'ENSHRINED', Bounding Polygon: ((311, 256), (416, 255), (417, 270), (311, 272)), Confidence: 0.9930
    Word: 'FOREVER', Bounding Polygon: ((431, 255), (510, 253), (511, 268), (431, 270)), Confidence: 0.9950

  Results saved in text.jpg
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python\read-text> python read-text.py

1: Use Read API for image (Lincoln.jpg)
2: Read handwriting (Note.jpg)
Any other key to quit

Enter a number:1



Text:
  IN THIS TEMPLE
   Bounding Polygon: ((328, 171), (477, 169), (477, 184), (328, 186))
    Word: 'IN', Bounding Polygon: ((328, 171), (342, 171), (342, 187), (328, 187)), Confidence: 0.9930
    Word: 'THIS', Bounding Polygon: ((357, 171), (397, 170), (397, 185), (357, 186)), Confidence: 0.9910
    Word: 'TEMPLE', Bounding Polygon: ((407, 170), (474, 170), (474, 184), (407, 185)), Confidence: 0.9930
  AS IN THE HEARTS OF THE PEOPLE
   Bounding Polygon: ((240, 193), (564, 188), (564, 203), (240, 210))
    Word: 'AS', Bounding Polygon: ((241, 194), (262, 194), (262, 210), (241, 211)), Confidence: 0.9950
    Word: 'IN', Bounding Polygon: ((270, 193), (284, 193), (284, 210), (270, 210)), Confidence: 0.9980
    Word: 'THE', Bounding Polygon: ((298, 193), (332, 192), (332, 208), (298, 209)), Confidence: 0.9930
    Word: 'HEARTS', Bounding Polygon: ((340, 192), (410, 191), (410, 207), (340, 208)), Confidence: 0.9940
    Word: 'OF', Bounding Polygon: ((420, 190), (444, 190), (444, 206), (420, 206)), Confidence: 0.9930
    Word: 'THE', Bounding Polygon: ((452, 190), (487, 189), (487, 205), (452, 206)), Confidence: 0.9930
    Word: 'PEOPLE', Bounding Polygon: ((495, 189), (562, 188), (562, 204), (495, 205)), Confidence: 0.9960
  FOR WHOM HE SAVED THE UNION
   Bounding Polygon: ((237, 214), (568, 208), (569, 224), (237, 231))
    Word: 'FOR', Bounding Polygon: ((238, 214), (271, 213), (271, 231), (237, 231)), Confidence: 0.9950
    Word: 'WHOM', Bounding Polygon: ((281, 213), (339, 212), (339, 229), (281, 230)), Confidence: 0.9880
    Word: 'HE', Bounding Polygon: ((355, 212), (378, 212), (378, 228), (354, 229)), Confidence: 0.9980
    Word: 'SAVED', Bounding Polygon: ((388, 212), (441, 211), (440, 227), (388, 228)), Confidence: 0.9940
    Word: 'THE', Bounding Polygon: ((455, 211), (491, 210), (490, 226), (455, 227)), Confidence: 0.9930
    Word: 'UNION', Bounding Polygon: ((501, 210), (560, 209), (559, 225), (500, 226)), Confidence: 0.9970
  THE MEMORY OF ABRAHAM LINCOLN
   Bounding Polygon: ((226, 235), (575, 229), (576, 245), (226, 252))
    Word: 'THE', Bounding Polygon: ((228, 235), (260, 235), (260, 252), (228, 252)), Confidence: 0.9980
    Word: 'MEMORY', Bounding Polygon: ((268, 235), (349, 234), (349, 250), (268, 251)), Confidence: 0.9960
    Word: 'OF', Bounding Polygon: ((358, 234), (382, 234), (381, 250), (357, 250)), Confidence: 0.9990
    Word: 'ABRAHAM', Bounding Polygon: ((389, 233), (473, 232), (472, 248), (389, 249)), Confidence: 0.9960
    Word: 'LINCOLN', Bounding Polygon: ((488, 231), (570, 229), (570, 245), (487, 247)), Confidence: 0.9940
  IS ENSHRINED FOREVER
   Bounding Polygon: ((288, 255), (515, 253), (516, 268), (288, 271))
    Word: 'IS', Bounding Polygon: ((288, 256), (302, 256), (302, 272), (288, 272)), Confidence: 0.9960
    Word: 'ENSHRINED', Bounding Polygon: ((311, 256), (416, 255), (417, 270), (311, 272)), Confidence: 0.9930
    Word: 'FOREVER', Bounding Polygon: ((431, 255), (510, 253), (511, 268), (431, 270)), Confidence: 0.9950

  Results saved in text.jpg
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python\read-text> python read-text.py

1: Use Read API for image (Lincoln.jpg)
2: Read handwriting (Note.jpg)
Any other key to quit

Enter a number:2



Text:
  Shopping List
   Bounding Polygon: ((231, 141), (693, 147), (691, 245), (230, 240))
    Word: 'Shopping', Bounding Polygon: ((240, 141), (535, 149), (531, 245), (234, 234)), Confidence: 0.9630
    Word: 'List', Bounding Polygon: ((554, 149), (689, 147), (686, 244), (550, 245)), Confidence: 0.8300
  Non- Fat milk
   Bounding Polygon: ((149, 302), (633, 297), (633, 374), (150, 378))
    Word: 'Non-', Bounding Polygon: ((150, 303), (309, 301), (310, 378), (153, 378)), Confidence: 0.5770
    Word: 'Fat', Bounding Polygon: ((324, 301), (438, 300), (437, 378), (325, 378)), Confidence: 0.8420
    Word: 'milk', Bounding Polygon: ((476, 299), (620, 298), (617, 374), (475, 377)), Confidence: 0.9940
  Bread
   Bounding Polygon: ((138, 400), (382, 399), (383, 472), (138, 474))
    Word: 'Bread', Bounding Polygon: ((152, 400), (366, 400), (368, 471), (151, 475)), Confidence: 0.9950
  Eggs
   Bounding Polygon: ((146, 517), (351, 526), (348, 605), (146, 609))
    Word: 'Eggs', Bounding Polygon: ((149, 517), (342, 519), (341, 610), (148, 609)), Confidence: 0.9920

  Results saved in text.jpg
PS C:\Users\Student\Downloads\lab\azure_ai_vision\Labfiles\05-ocr\Python\read-text> 